#Example data!!!
POSTGRES_USER=postgres
#Password for connecting to the database
POSTGRES_PASSWORD=postgres
#Database name
POSTGRES_DB=postgres
#HOST for connecting to the database
HOST=localhost:5432